<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; width: auto;">
        <ui:VisualElement name="LeftArea" style="flex-grow: 1; align-self: center; justify-content: flex-start; flex-direction: column; height: 100%; position: relative; align-items: flex-start; flex-basis: auto; flex-shrink: 1; width: 15%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseBtn" style="background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="EmptyArea" style="height: 20%; width: 100%;" />
            <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLab" style="-unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); font-size: 14px;" />
            <ui:Label tabindex="-1" text="Offset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HitOffsetLab" style="font-size: 14px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: bold; opacity: 1; display: flex;" />
            <ui:Label tabindex="-1" text="Offset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeOffsetLab" style="font-size: 14px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: bold; opacity: 1; display: flex;" />
            <ui:VisualElement name="BtnArea" style="height: auto; width: auto; align-items: center; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeOffsetDownBtn" style="background-image: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=be6b6acda9b22cd47944a632ad0703ec&amp;type=3#arrow-left&quot;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeOffsetUpBtn" style="background-image: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=be6b6acda9b22cd47944a632ad0703ec&amp;type=3#arrow-right&quot;); background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CenterArea" style="flex-grow: 1; justify-content: center; align-items: center; background-image: none; -unity-slice-scale: 4.7px; align-self: center; flex-direction: column; width: 75%; height: 100%;">
            <ui:Label tabindex="-1" text="Combo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComboLab" style="-unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightArea" style="flex-grow: 1; align-self: center; justify-content: space-around; flex-direction: column; height: 100%; position: relative; align-items: center; flex-basis: auto; flex-shrink: 1; width: 15%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:VisualElement name="PauseWindow" style="background-color: rgba(0, 0, 0, 0.39); width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; display: flex; align-items: center; justify-content: flex-end; align-self: center; visibility: visible;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
