<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftArea" style="flex-grow: 1; align-self: center; justify-content: space-around; flex-direction: column; height: 100%; position: relative; align-items: center; flex-basis: auto; flex-shrink: 1; width: 15%;">
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OffsetLab" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 14px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterArea" style="flex-grow: 1; justify-content: center; align-items: center; background-image: none; -unity-slice-scale: 4.7px; align-self: center; flex-direction: column; width: 75%; height: 100%;">
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLab" style="-unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightArea" style="flex-grow: 1; align-self: center; justify-content: space-around; flex-direction: column; height: 100%; position: relative; align-items: center; flex-basis: auto; flex-shrink: 1; width: 15%;" />
    </ui:VisualElement>
</ui:UXML>
