<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; width: auto;">
        <ui:VisualElement name="LeftArea" style="flex-grow: 1; align-self: center; justify-content: flex-start; flex-direction: column; height: 100%; position: relative; align-items: flex-start; flex-basis: auto; flex-shrink: 1; width: 15%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseBtn" style="background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="EmptyArea" style="height: 20%; width: 100%;" />
            <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLab" style="-unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); font-size: 14px;" />
            <ui:Label tabindex="-1" text="Offset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HitOffsetLab" style="font-size: 14px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: bold; opacity: 1; display: flex;" />
            <ui:Label tabindex="-1" text="Offset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeOffsetLab" style="font-size: 14px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: bold; opacity: 1; display: flex;" />
            <ui:VisualElement name="BtnArea" style="height: auto; width: auto; align-items: center; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeOffsetDownBtn" style="background-image: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=be6b6acda9b22cd47944a632ad0703ec&amp;type=3#arrow-left&quot;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeOffsetUpBtn" style="background-image: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=be6b6acda9b22cd47944a632ad0703ec&amp;type=3#arrow-right&quot;); background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CenterArea" style="flex-grow: 1; justify-content: center; align-items: center; background-image: none; -unity-slice-scale: 4.7px; align-self: center; flex-direction: column; width: 75%; height: 100%;">
            <ui:Label tabindex="-1" text="Combo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComboLab" style="-unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightArea" style="flex-grow: 1; align-self: center; justify-content: space-around; flex-direction: column; height: 100%; position: relative; align-items: center; flex-basis: auto; flex-shrink: 1; width: 15%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:VisualElement name="PauseWindow" style="background-color: rgba(0, 0, 0, 0.39); width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; display: flex; align-items: center; justify-content: flex-end; align-self: center; visibility: hidden;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="CompleteWindow" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; visibility: hidden; opacity: 1;">
            <ui:VisualElement name="Panel" class="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Background/ScoreBoard.jpeg?fileID=2800000&amp;guid=45f58becbbde80f4abe2dca267e952cb&amp;type=3#ScoreBoard&quot;);">
                <ui:VisualElement name="Container" class="container" style="flex-grow: 1; align-items: center; height: 45%; position: absolute; justify-content: flex-start; background-color: rgb(188, 188, 188); top: auto; width: 38%; bottom: 20%; left: 30%; right: 30%;">
                    <ui:Label tabindex="-1" text="PERFECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="perfect" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 10%;" />
                    <ui:Label tabindex="-1" text="GREAT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="great" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 25%;" />
                    <ui:Label tabindex="-1" text="GOOD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="good" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 40%;" />
                    <ui:Label tabindex="-1" text="MISSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="missed" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 55%;" />
                    <ui:Label tabindex="-1" text="COMBO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="combo" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: auto; bottom: 10%;" />
                    <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PerfectLab" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 10%; right: 10%;" />
                    <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GreatLab" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 25%; right: 10%;" />
                    <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoodLab" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 40%; right: 10%;" />
                    <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissLab" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 55%; right: 10%;" />
                    <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighComboLab" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: auto; right: 10%; bottom: 10%;" />
                </ui:VisualElement>
                <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuBtn" class="Buttom" style="position: absolute; top: auto; left: 32%; bottom: 10%; font-size: 42%;" />
                <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryBtn" class="Buttom" style="position: absolute; top: auto; left: auto; right: 32%; bottom: 10%; font-size: 42%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" enable-rich-text="false" style="position: absolute; font-size: 40%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 23%; left: 30%;" />
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLab" style="position: absolute; font-size: 40%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 23%; left: auto; right: 50%;" />
            <ui:Label tabindex="-1" text="High Score" display-tooltip-when-elided="true" name="high-score" enable-rich-text="false" parse-escape-sequences="true" style="position: absolute; font-size: 25%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 28%; left: 30%;" />
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreLab" enable-rich-text="false" style="position: absolute; font-size: 25%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 28%; left: auto; -unity-text-align: upper-right; right: 50%;" />
            <ui:Label tabindex="-1" text="S" display-tooltip-when-elided="true" name="final-score" enable-rich-text="false" parse-escape-sequences="true" style="position: absolute; font-size: 100%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 20%; left: 63%;" />
            <ui:Label tabindex="-1" text="LEVEL COMPLETE" display-tooltip-when-elided="true" name="level-complete" enable-rich-text="false" parse-escape-sequences="true" style="position: absolute; font-size: 70%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 8%; left: auto; -unity-text-align: upper-center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
