.main-split-view {
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgb(26, 26, 26);
}

.left-panel-list {
    width: 40%;
    margin-right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.right-panel-details {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.details-cover {
    width: 300px;
    height: 300px;
    background-color: grey;
    margin-bottom: 20px;
    border-width: 5px;
    border-color: white;
}

.details-title {
    font-size: 48px;
    color: rgb(0, 255, 255);
    -unity-font-style: bold;
}

.play-btn {
    width: 200px;
    height: 60px;
    font-size: 24px;
    margin-top: 40px;
    background-color: rgb(0, 255, 255);
    color: black;
}

.play-btn:hover {
    background-color: rgb(219, 216, 133);
}
