<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/score-board.uss?fileID=7433441132597879392&amp;guid=a9a752a3d3234524290677ab54407549&amp;type=3#score-board" />
    <ui:VisualElement name="Panel" class="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Background/ScoreBoard.jpeg?fileID=2800000&amp;guid=45f58becbbde80f4abe2dca267e952cb&amp;type=3#ScoreBoard&quot;); opacity: 1;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; align-items: center; height: 45%; position: absolute; justify-content: flex-start; opacity: 0.88; display: flex; visibility: visible; background-color: rgb(188, 188, 188); top: auto; width: 38%; bottom: 20%;">
            <ui:Label tabindex="-1" text="PERFECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="perfect" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 10%;" />
            <ui:Label tabindex="-1" text="GREAT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="great" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 25%;" />
            <ui:Label tabindex="-1" text="GOOD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="good" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 40%;" />
            <ui:Label tabindex="-1" text="MISSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="missed" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: 55%;" />
            <ui:Label tabindex="-1" text="COMBO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="combo" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: 10%; top: auto; bottom: 10%;" />
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="perfect-count" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 10%; right: 10%;" />
            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="great-count" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 25%; right: 10%;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="good-count" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 40%; right: 10%;" />
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="missed-count" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: 55%; right: 10%;" />
            <ui:Label tabindex="-1" text="67" parse-escape-sequences="true" display-tooltip-when-elided="true" name="combo-count" style="-unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; left: auto; top: auto; right: 10%; bottom: 10%;" />
        </ui:VisualElement>
        <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="Buttom" style="position: absolute; top: auto; left: 32%; bottom: 10%; font-size: 42%;" />
        <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Retry" class="Buttom" style="position: absolute; top: auto; left: auto; right: 32%; bottom: 10%; font-size: 42%;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" enable-rich-text="false" style="position: absolute; font-size: 40%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 23%; left: 30%;" />
    <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-value" style="position: absolute; font-size: 40%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 23%; left: auto; right: 50%;" />
    <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="high-score-value" enable-rich-text="false" style="position: absolute; font-size: 25%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 28%; left: auto; -unity-text-align: upper-right; right: 50%;" />
    <ui:Label tabindex="-1" text="High Score" display-tooltip-when-elided="true" name="high-score" enable-rich-text="false" parse-escape-sequences="true" style="position: absolute; font-size: 25%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 28%; left: 30%;" />
    <ui:Label tabindex="-1" text="S" display-tooltip-when-elided="true" name="final-score" enable-rich-text="false" parse-escape-sequences="true" style="position: absolute; font-size: 100%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 20%; left: 63%;" />
    <ui:Label tabindex="-1" text="LEVEL COMPLETE" display-tooltip-when-elided="true" name="level-complete" enable-rich-text="false" parse-escape-sequences="true" style="position: absolute; font-size: 70%; -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); top: 8%; left: auto; -unity-text-align: upper-center; align-self: center;" />
</ui:UXML>
