<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SongCard.uss?fileID=7433441132597879392&amp;guid=ce1e13a9d768fc745956769ee4ccdd45&amp;type=3#SongCard" />
    <ui:VisualElement name="Root" class="song-card" style="flex-grow: 1; height: 240px; width: auto;">
        <ui:VisualElement name="CoverArt" style="flex-grow: 1; justify-content: flex-start; align-items: auto; background-image: none; -unity-background-scale-mode: scale-and-crop; width: 30%;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(44, 76, 209, 0.65); width: 30%;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="align-self: stretch; font-size: 40px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RankLabel" style="align-self: stretch; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=b58f2571fa87b664089d771dee16abf5&amp;type=3#Montserrat-VariableFont_wght&quot;); font-size: 40px; -unity-font-definition: initial; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
